# wK-Manager

./: .editorconfig  CodeMaid.config  README.md  wK Manager.sln
BarMonitorWKPlugIn/: BarMonitorWKConfig.cs
BarMonitorWKPlugin/: BarMonitorWKPlugin.cs  BarMonitorWKPlugin.csproj
BarMonitorWKPlugin/Base/: DisplayTarget.cs
BarMonitorWKPlugin/Forms/: DisplayIdentifierForm.Designer.cs  DisplayIdentifierForm.cs  PresenterForm.Designer.cs  PresenterForm.cs  PresenterForm.resx
BarMonitorWKPlugin/MenuControls/: BarMonitorControl.Designer.cs  BarMonitorControl.cs  BarMonitorControl.resx  BarMonitorControlConfig.cs
Base/: Base.csproj  WKManagerBase.cs
Base/Base/: AbstractControlDescriptionProvider.cs  ConfigProvider.cs  CustomReflection.cs  Hashing.cs  HttpClientExtensions.cs  IWKConfig.cs  IWKMenuControl.cs  IWKMenuControlConfig.cs  IWKPlugin.cs  MainConfig.cs  PluginLoadContext.cs  PluginManager.cs  StreamExtensions.cs  SystemIOExtensions.cs  VersionData.cs  WKConfig.cs  WKMenuControl.cs  WKMenuControlConfig.cs  WKPlugin.cs
Base/Base/DataModels/: VersionDataModel.cs
Base/Base/Exceptions/: FileSystemExceptions.cs
Base/Base/Extensions/: HttpClientExtensions.cs  ProgressBarExtensions.cs  ReflectionExtensions.cs  SevenZipExtensions.cs  SizeExtensions.cs  StreamExtensions.cs  SystemIOExtensions.cs
Base/Base/Models/: VersionDataModel.cs
Base/Base/NativeCode/: Constants.cs  Enumerations.cs  Shell32.cs  User32.cs
Base/Base/Providers/: ConfigProvider.cs  HashingProvider.cs  NetworkingProvider.cs
Base/Base/Resources/: Images.Designer.cs  Images.resx
Base/Properties/: Resources.Designer.cs  Resources.resx
PluginBase/: PluginBase.csproj  PluginManager.cs
PluginBase/Base/: AbstractControlDescriptionProvider.cs  ConfigProvider.cs  CustomReflection.cs  HttpClientExtensions.cs  IWKMenuControl.cs  IWKMenuControlConfig.cs  IWKPlugin.cs  MainConfig.cs  PluginLoadContext.cs  StreamExtensions.cs  SystemIOExtensions.cs  WKMenuControl.cs  WKMenuControlConfig.cs  WKPlugin.cs
wK Manager/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  wK Manager.csproj
wK Manager/Base/: AbstractControlDescriptionProvider.cs  CustomReflection.cs  GenericWKMenuControlConfig.cs  IWKMenuControl.cs  IWKMenuControlConfig.cs  MainConfig.cs  WKMenuControl.cs  WKMenuControlConfig.cs
wK Manager/Forms/: DisplayIdentifierForm.Designer.cs
wK Manager/MenuControls/: BarMonitorControl.Designer.cs  BarMonitorControl.cs  BarMonitorControlConfig.cs  InfoControl.Designer.cs  InfoControl.cs  InfoControl.resx  PluginsControl.Designer.cs  PluginsControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx  UpdatesControl.Designer.cs  UpdatesControl.cs  UserControlTest.Designer.cs  UserControlTest.cs
wK Manager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
